# TwiBosses

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  config_support.yml  feature_request.yml
src/main/java/com/siberanka/twibosses/: TwiBosses.java
src/main/java/com/siberanka/twibosses/commands/: CommandManager.java
src/main/java/com/siberanka/twibosses/holograms/: DecentHologramProvider.java  FancyHologramProvider.java  HologramProvider.java
src/main/java/com/siberanka/twibosses/listeners/: DamageTracker.java  KillTracker.java
src/main/java/com/siberanka/twibosses/manager/: BedrockVisualManager.java  BedrockVisualMath.java  BoundedAsyncLogWriter.java  ConfigManager.java  DebugLogManager.java  DisplayManager.java  ErrorLogManager.java  HologramManager.java  LanguageManager.java  RewardManager.java  SpawnManager.java  WebhookManager.java
src/main/java/com/siberanka/twibosses/placeholders/: MobPlaceholders.java
src/main/java/com/siberanka/twibosses/rewards/: ItemResolver.java  PermissionReward.java  RewardBundle.java  RewardDrop.java
src/main/java/com/siberanka/twibosses/security/: SecurityGuard.java
src/main/java/com/siberanka/twibosses/utils/: Banner.java  ColorUtils.java  PlaceholderHook.java  TimeUtils.java  UpdateChecker.java  VersionSupport.java
src/main/resources/: bosses.yml  config.yml  plugin.yml
src/main/resources/languages/: az.yml  en.yml  es.yml  tr.yml
src/test/java/com/siberanka/twibosses/manager/: BedrockVisualMathTest.java  BoundedAsyncLogWriterTest.java  ErrorLogManagerTest.java
